<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:paddingTop="30sp"
            android:paddingBottom="30sp"
            />
        <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/web"
            android:layout_width="1dp"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dominos"
                android:id="@+id/donioz"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pizza_hut"
                android:id="@+id/pizza_hut"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/zomato"
                android:id="@+id/zomato"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/swiggy"
                android:id="@+id/swiggy"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/subway"
                android:id="@+id/subway"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/uber"
                android:id="@+id/uber"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kfc"
                android:id="@+id/kfc"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"


                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fassos"
                android:id="@+id/fassos"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dunzo"
                android:id="@+id/dunzo"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/big_basket"
                android:id="@+id/big_basket"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"


                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/groffers"
                android:id="@+id/groffers"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dmart"
                android:id="@+id/dmart"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>













    </LinearLayout></ScrollView>