<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health"
            android:paddingTop="30sp"
            android:paddingBottom="30sp"
            />
        <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/web"
            android:layout_width="1dp"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/netmeds"
                android:id="@+id/netmeds"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/phareasy"
                android:id="@+id/pharmeasy"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/medplus"
                android:id="@+id/medplus"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/medlife"
                android:id="@+id/medlife"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/mg"
                android:id="@+id/mg"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/practo"
                android:id="@+id/practo"

                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/hk"
                android:id="@+id/hk"


                android:clickable="true"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>








    </LinearLayout></ScrollView>